# 12

./: pom.xml
src/main/java/ru/itmentor/spring/boot_security/demo/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/itmentor/spring/boot_security/demo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/itmentor/spring/boot_security/demo/role/: Role.java  RoleEnum.java
src/main/java/ru/itmentor/spring/boot_security/demo/service/: UserDetailsServiceImplementation.java
src/main/java/ru/itmentor/spring/boot_security/demo/user/: User.java  UserDto.java
src/main/java/ru/itmentor/spring/boot_security/demo/web/controller/: AdminController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: add_user.html  admin_page.html  login.html  user_page.html  welcome.html
